<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Страница-1" id="yKlzHgNy21-g9N6Sf4QN">
    <mxGraphModel dx="496" dy="344" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UoXsp3l8vkemkNVWjYrr-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Book" vertex="1">
          <mxGeometry height="290" width="160" x="350" y="170" as="geometry" />
        </mxCell>
        <mxCell id="UoXsp3l8vkemkNVWjYrr-2" parent="UoXsp3l8vkemkNVWjYrr-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name: string&lt;div&gt;- author: string&lt;/div&gt;&lt;div&gt;- date: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="UoXsp3l8vkemkNVWjYrr-3" parent="UoXsp3l8vkemkNVWjYrr-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="18" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="UoXsp3l8vkemkNVWjYrr-4" parent="UoXsp3l8vkemkNVWjYrr-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;Book();&lt;div&gt;+ Book(name: string, author: string, date: int)&lt;/div&gt;&lt;div&gt;+ Book(other: const Book&amp;amp;)&lt;/div&gt;&lt;div&gt;+ ~Book();&lt;/div&gt;&lt;div&gt;+get&lt;/div&gt;" vertex="1">
          <mxGeometry height="192" width="160" y="98" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
