<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Страница-1" id="QbG0kdvFkm4L9VULC5Ol">
    <mxGraphModel dx="370" dy="361" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nbaLWg68SsUXHckHIsne-11" parent="1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Vector&lt;/b&gt;" vertex="1">
          <mxGeometry height="320" width="300" x="760" y="390" as="geometry" />
        </mxCell>
        <mxCell id="nbaLWg68SsUXHckHIsne-12" parent="nbaLWg68SsUXHckHIsne-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="&lt;div&gt;- data: int*;&lt;/div&gt;&lt;div&gt;- size: int;&lt;/div&gt;&lt;div&gt;- beg: Iterator;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- end: Iterator;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="300" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nbaLWg68SsUXHckHIsne-13" parent="nbaLWg68SsUXHckHIsne-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontStyle=0" value="" vertex="1">
          <mxGeometry height="18" width="300" y="100" as="geometry" />
        </mxCell>
        <mxCell id="nbaLWg68SsUXHckHIsne-14" parent="nbaLWg68SsUXHckHIsne-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ Vector(size: int, k = 0: int);&lt;br&gt;+ Vector(other: const Vector&amp;amp;);&lt;br&gt;&lt;/span&gt;&lt;div&gt;+&amp;nbsp;~Vector();&lt;/div&gt;&lt;div&gt;+ operator =(other: const Vector&amp;amp;): Vector&amp;amp;;&lt;/div&gt;&lt;div&gt;+ operator [](index: int): int&amp;amp;;&lt;/div&gt;&lt;div&gt;+ operator +(other: const Vector&amp;amp;): Vector;&lt;/div&gt;&lt;div&gt;+ operator ()(): int;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;friend operator &amp;lt;&amp;lt;(out: ostream&amp;amp;, other: const Vector&amp;amp;):&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ostream&amp;amp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;friend operator &amp;gt;&amp;gt;(in: istream&amp;amp;, other: const Vector&amp;amp;): i&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;stream&amp;amp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;+ first(): Iterator;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;+ last(): Iterator;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="202" width="300" y="118" as="geometry" />
        </mxCell>
        <mxCell id="nbaLWg68SsUXHckHIsne-16" parent="1" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Iterator&lt;/b&gt;" vertex="1">
          <mxGeometry height="210" width="300" x="1190" y="390" as="geometry" />
        </mxCell>
        <mxCell id="nbaLWg68SsUXHckHIsne-17" parent="nbaLWg68SsUXHckHIsne-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="&lt;div&gt;elem: int*;&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="300" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nbaLWg68SsUXHckHIsne-18" parent="nbaLWg68SsUXHckHIsne-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontStyle=0" value="" vertex="1">
          <mxGeometry height="18" width="300" y="50" as="geometry" />
        </mxCell>
        <mxCell id="nbaLWg68SsUXHckHIsne-19" parent="nbaLWg68SsUXHckHIsne-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ Iterator();&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ Iterator(other: const&amp;nbsp;&lt;/span&gt;Iterator&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;amp;);&lt;/span&gt;&lt;div&gt;+ operator ==(other: const Iterator&amp;amp;): bool;&lt;/div&gt;&lt;div&gt;+ operator !=(other: const Iterator&amp;amp;): bool;&lt;/div&gt;&lt;div&gt;+ operator ++(): Iterator&amp;amp;;&lt;/div&gt;&lt;div&gt;+ operator ++(int): Iterator;&lt;/div&gt;&lt;div&gt;+ operator +=(n: int): Iterator&amp;amp;;&lt;/div&gt;&lt;div&gt;+ operator +(n: int): Iterator;&lt;/div&gt;&lt;div&gt;+ operator *(): int&amp;amp;;&lt;/div&gt;" vertex="1">
          <mxGeometry height="142" width="300" y="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
